# Database Configuration
DB_USER= # Database username (default: empty)
DB_PASS= # Database password (default: empty)
DB_HOST= # Database host (default: localhost)
DB_PORT= # Database port (default: 27017)
DB_NAME= # Database name (default: coderhouse)

# Server Configuration
SERVER_PORT= # Server port (default: 3000)

# API Configuration
SESSION_SECRET= # Session secret (default: empty)