# Database Configuration
DB_USER= # Database username (default: empty)
DB_PASS= # Database password (default: empty)
DB_HOST= # Database host (default: localhost)
DB_PORT= # Database port (default: 27017)
DB_NAME= # Database name (default: coderhouse)

# Server Configuration
SERVER_PORT= # Server port (default: 3000)

# API Configuration
SESSION_SECRET= # Session secret (default: empty)

JWT_SECRET= # JWT secret (default: empty)
JWT_COOKIE= # JWT cookie name (default: empty)

MAILER_HOST= # Mailer host (default: empty)
MAILER_PORT= # Mailer port (default: empty)
MAILER_USER= # Sender email (default: empty)
MAILER_PASS= # Sender password (default: empty)

ADMIN_NAME= # Admin name (default: Admin)
ADMIN_EMAIL= # Admin email (default: empty)
ADMIN_PHONE= # Admin phone (default: empty)

# Twilio Configuration
TWILIO_ACCOUNT_SID= # Twilio account SID (default: empty)
TWILIO_AUTH_TOKEN= # Twilio auth token (default: empty)
TWILIO_PHONE_NUMBER= # Twilio phone number for sms (default: empty)
TWILIO_WHATSAPP_NUMBER= # Twilio phone number for whatsapp (default: empty)